{
	"name": "tantivy-linux-arm64-musl",
	"version": "0.0.0",
	"main": "tantivy.linux-arm64-musl.node",
	"author": "Mesteery <mestery@pm.me>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mesteery/tantivy.git"
	},
	"engines": {
		"node": ">= 10"
	},
	"os": [
		"linux"
	],
	"cpu": [
		"arm64"
	],
	"files": [
		"tantivy.linux-arm64-musl.node"
	]
}
